<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <button onclick="snapCrackle()">clique aq</button>
  <button onclick="snapCracklePrime()">clique aq (Questão Extra)</button>
</body>

</html>